body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url('/static/logo.png');
    background-size: 600px; /* Ajusta el tamaño del logo */
    background-position: center 50px;
    background-repeat: no-repeat;
    padding-top: 50px; /* Mueve todo el contenido hacia abajo */
}

.corner-image {
    position: absolute;
    top: 10px;
    right: 10px;
}

.corner-image img {
    width: 252px; /* Ajusta el tamaño de la imagen de la esquina */
    height: auto;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff;
}

input[type="file"] {
    margin: 20px 0;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    background-color: #e7f3ff;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.preview {
    margin: 20px 0;
}

#imagePreview {
    max-width: 100%;
    height: auto;
    border: 2px solid #007bff;
    border-radius: 5px;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}