<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado HL7</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Resultado del Mensaje HL7</h1>
        </header>
        <main>
            <pre>{{ text_result }}</pre>
            <a href="{{ url_for('index') }}">Volver al inicio</a>
        </main>
    </div>
</body>
</html>