<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detección de Fibrosis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="corner-image">
        <img src="{{ url_for('static', filename='corner_image.png') }}" alt="Imagen de esquina">
    </div>
    <div class="container">
        <header>
            <h1>Detección de Fibrosis</h1>
            <p>Este sistema permite subir imágenes médicas para detectar la presencia de fibrosis utilizando un modelo de predicción.</p>
        </header>
        <main>
            <form method="post" enctype="multipart/form-data" onsubmit="return showPreview(event);">
                <div class="upload-section">
                    <label for="imageUpload" class="upload-label">Sube una imagen:</label>
                    <input type="file" name="file" id="imageUpload" accept="image/*" onchange="previewImage(event)">
                </div>
                <div class="preview">
                    <img id="imagePreview" src="#" alt="Vista previa de la imagen" style="display: none;">
                </div>
                <button type="submit">Predecir</button>
            </form>
            {% if result %}
                <div id="result">Resultado: {{ result }}</div>
                <a href="{{ url_for('download_file', filename=report_filename) }}">Descargar Informe</a>
            {% endif %}
        </main>
    </div>

    <script>
        function previewImage(event) {
            const reader = new FileReader();
            reader.onload = function() {
                const output = document.getElementById('imagePreview');
                output.src = reader.result;
                output.style.display = 'block';
            };
            reader.readAsDataURL(event.target.files[0]);
        }

        function showPreview(event) {
            const imageUpload = document.getElementById('imageUpload').files[0];
            if (!imageUpload) {
                alert('Por favor, sube una imagen primero.');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>