MSH|^~\&|ADT|HospitalA|LungStudy|HospitalB|202401010101||ORU^R01|123456|P|2.5|
PID|1||123456||Doe^John^A||19800101|M||2106-3|123 Fake St.^^Metropolis^NY^12345|(555)555-5555|
OBR|1|5678|1234|CT^Fibrosis Study^Lung|20240101|FVC^Full Vital Capacity|N|A|
OBX|1|ST|FVC^Full Vital Capacity||3.2|L|N|
OBX|2|ST|Fibrosis Percentage||20|%|N|
OBX|3|ST|Smoker^Smoking Status||Yes|N|
OBX|4|ST|Fibrosis Status^Fibrosis Status||Detected|N|
OBX|5|ST|Fibrosis Area^Segmented Area||75|%|N|
OBX|6|DICOM|Image^CT Scan with Fibrosis Segmentation|1|DICOM^URL^http://image_server/fibrosis_ct_scan_12345.dcm|N|
OBX|7|ST|Segmentaci�n CT^CT Segmentation||Segmentaci�n en 3D realizada|N|
